Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 860b72e5e2dba114fd52454424cd7654cac76b7407435c8592565c9a3b3d878d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 34dbd6a0d4151dfa9a8e67b08554b1c6e9448206c4954cfc31ec2ffc26c0f6ef
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 16e37006f44b80aa1e97475db64f9718e900c0ce6325418fc6d534f5c1c94558
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: vulkan-headers
Version: 1.4.341.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bc6916ae8c3a4c3af6d6285fdaaa99dda1c76671dfd268549afd0070c9169a73
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.4.341.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7c3459e7e7bba1e4bc07f147b3b895b9f3ade26f6418190214cfd4eb04eae234
Description: Vulkan Development Tools
Status: install ok installed

Package: vulkan
Version: 2023-12-17
Depends: vcpkg-cmake, vulkan-headers, vulkan-loader
Architecture: x64-windows
Multi-Arch: same
Abi: 76c2d43bc3883c8b19a6c0e2f89b7386755f12c89d6019b396b5fdd43f11d8b8
Description: A stub package that ensures that Vulkan headers and a loader are available.
    On Android, the NDK provides a loader at API level 24 or higher.
Status: install ok installed

