# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VULKAN_LOADER
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean -BC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/WorkProject/Vulkan/vcpkg_installed/vcpkg/blds/vulkan-loader/src/-1.4.341.0-a7127a02a1.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build scripts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\scripts && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build scripts\edit_cache: phony scripts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build scripts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\scripts && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean -BC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scripts\rebuild_cache: phony scripts\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build scripts\list_install_components: phony


#############################################
# Utility command for install

build scripts\CMakeFiles\install.util: CUSTOM_COMMAND scripts\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\scripts && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build scripts\install: phony scripts\CMakeFiles\install.util


#############################################
# Utility command for install/local

build scripts\CMakeFiles\install\local.util: CUSTOM_COMMAND scripts\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\scripts && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scripts\install\local: phony scripts\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/WorkProject/Vulkan/vcpkg_installed/vcpkg/blds/vulkan-loader/src/-1.4.341.0-a7127a02a1.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asm_offset


#############################################
# Order-only phony target for asm_offset

build cmake_object_order_depends_target_asm_offset: phony || .

build loader\CMakeFiles\asm_offset.dir\asm_offset.c.obj: C_COMPILER__asm_offset_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\asm_offset.c || cmake_object_order_depends_target_asm_offset
  CONFIG = Release
  DEFINES = -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\asm_offset.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\asm_offset.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\asm_offset.dir\
  TARGET_PDB = loader\asm_offset.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\asm_offset.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm_offset


#############################################
# Link the executable loader\asm_offset.exe

build loader\asm_offset.exe: C_EXECUTABLE_LINKER__asm_offset_Release loader\CMakeFiles\asm_offset.dir\asm_offset.c.obj
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console /guard:cf /guard:ehcont
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = loader\CMakeFiles\asm_offset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = loader\CMakeFiles\asm_offset.dir\
  TARGET_FILE = loader\asm_offset.exe
  TARGET_IMPLIB = loader\asm_offset.lib
  TARGET_PDB = loader\asm_offset.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\asm_offset.dir


#############################################
# Utility command for loader_asm_gen_files

build loader\loader_asm_gen_files: phony loader\CMakeFiles\loader_asm_gen_files loader\gen_defines.asm loader\asm_offset.exe

# =============================================================================
# Object build statements for SHARED_LIBRARY target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || loader\loader_asm_gen_files

build loader\CMakeFiles\vulkan.dir\allocation.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\allocation.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\cJSON.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\cJSON.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\debug_utils.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\debug_utils.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\extension_manual.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\extension_manual.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\loader_environment.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\loader_environment.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\gpa_helper.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\gpa_helper.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\loader.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\loader.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\log.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\log.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\loader_json.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\loader_json.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\settings.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\settings.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\terminator.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\terminator.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\trampoline.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\trampoline.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\unknown_function_handling.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\unknown_function_handling.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\wsi.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\wsi.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\loader_windows.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\loader_windows.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\dirent_on_windows.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\dirent_on_windows.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\dev_ext_trampoline.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\dev_ext_trampoline.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\phys_dev_ext.c.obj: C_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\phys_dev_ext.c || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT /W4 /sdl /GR- /guard:cf /wd4152 /wd4201 /guard:ehcont
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -external:IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\unknown_ext_chain_masm.asm.obj: ASM_MASM_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\unknown_ext_chain_masm.asm || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  DEP_FILE = loader\CMakeFiles\vulkan.dir\unknown_ext_chain_masm.asm.obj.d
  INCLUDES = -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -IC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -IC:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir

build loader\CMakeFiles\vulkan.dir\loader.rc.res: RC_COMPILER__vulkan_unscanned_Release C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\loader.rc || cmake_object_order_depends_target_vulkan
  CONFIG = Release
  DEFINES = -DUNKNOWN_FUNCTIONS_SUPPORTED -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  DEP_FILE = loader\CMakeFiles\vulkan.dir\loader.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader -I C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\generated -I C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader -I C:\WorkProject\Vulkan\vcpkg_installed\x64-windows\include
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vulkan


#############################################
# Link the shared library loader\vulkan-1.dll

build loader\vulkan-1.dll loader\vulkan-1.lib: C_SHARED_LIBRARY_LINKER__vulkan_Release loader\CMakeFiles\vulkan.dir\allocation.c.obj loader\CMakeFiles\vulkan.dir\cJSON.c.obj loader\CMakeFiles\vulkan.dir\debug_utils.c.obj loader\CMakeFiles\vulkan.dir\extension_manual.c.obj loader\CMakeFiles\vulkan.dir\loader_environment.c.obj loader\CMakeFiles\vulkan.dir\gpa_helper.c.obj loader\CMakeFiles\vulkan.dir\loader.c.obj loader\CMakeFiles\vulkan.dir\log.c.obj loader\CMakeFiles\vulkan.dir\loader_json.c.obj loader\CMakeFiles\vulkan.dir\settings.c.obj loader\CMakeFiles\vulkan.dir\terminator.c.obj loader\CMakeFiles\vulkan.dir\trampoline.c.obj loader\CMakeFiles\vulkan.dir\unknown_function_handling.c.obj loader\CMakeFiles\vulkan.dir\wsi.c.obj loader\CMakeFiles\vulkan.dir\loader_windows.c.obj loader\CMakeFiles\vulkan.dir\dirent_on_windows.c.obj loader\CMakeFiles\vulkan.dir\dev_ext_trampoline.c.obj loader\CMakeFiles\vulkan.dir\phys_dev_ext.c.obj loader\CMakeFiles\vulkan.dir\unknown_ext_chain_masm.asm.obj loader\CMakeFiles\vulkan.dir\loader.rc.res | C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\vulkan-1.def || loader\loader_asm_gen_files
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /guard:cf /guard:ehcont /DEF:C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\vulkan-1.def
  LINK_LIBRARIES = cfgmgr32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_FILE = loader\vulkan-1.dll
  TARGET_IMPLIB = loader\vulkan-1.lib
  TARGET_PDB = loader\vulkan-1.pdb
  TARGET_SUPPORT_DIR = loader\CMakeFiles\vulkan.dir


#############################################
# Utility command for edit_cache

build loader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build loader\edit_cache: phony loader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build loader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean -BC:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build loader\rebuild_cache: phony loader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build loader\list_install_components: phony


#############################################
# Utility command for install

build loader\CMakeFiles\install.util: CUSTOM_COMMAND loader\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build loader\install: phony loader\CMakeFiles\install.util


#############################################
# Utility command for install/local

build loader\CMakeFiles\install\local.util: CUSTOM_COMMAND loader\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build loader\install\local: phony loader\CMakeFiles\install\local.util


#############################################
# Phony custom command for loader\CMakeFiles\loader_asm_gen_files

build loader\CMakeFiles\loader_asm_gen_files | ${cmake_ninja_workdir}loader\CMakeFiles\loader_asm_gen_files: phony loader\gen_defines.asm || loader\asm_offset.exe


#############################################
# Custom command for loader\gen_defines.asm

build loader\gen_defines.asm | ${cmake_ninja_workdir}loader\gen_defines.asm: CUSTOM_COMMAND loader\asm_offset.exe || loader\asm_offset.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader && C:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader\asm_offset.exe MASM"
  DESC = Generating gen_defines.asm
  restat = 1

# =============================================================================
# Target aliases.

build asm_offset: phony loader\asm_offset.exe

build asm_offset.exe: phony loader\asm_offset.exe

build loader_asm_gen_files: phony loader\loader_asm_gen_files

build vulkan: phony loader\vulkan-1.dll

build vulkan-1.dll: phony loader\vulkan-1.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/WorkProject/Vulkan/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-rel

build all: phony scripts\all loader\all

# =============================================================================

#############################################
# Folder: C:/WorkProject/Vulkan/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-rel/loader

build loader\all: phony loader\asm_offset.exe loader\vulkan-1.dll

# =============================================================================

#############################################
# Folder: C:/WorkProject/Vulkan/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-rel/scripts

build scripts\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\cmake_install.cmake C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\scripts\cmake_install.cmake C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-rel\loader\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASM_MASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectASMLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectASM_MASMLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\vulkan.pc.in C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\scripts\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\WorkProject\Vulkan\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeASM_MASMCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASM_MASMLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectASMLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectASM_MASMLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\loader\vulkan.pc.in C$:\WorkProject\Vulkan\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.4.341.0-a7127a02a1.clean\scripts\CMakeLists.txt C$:\WorkProject\Vulkan\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\WorkProject\Vulkan\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeASM_MASMCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
